VITE_API_URL=https://script.google.com/macros/s/AKfycbzgUs3RXLEvcjqh2Z-U1Izb91V3rCqtKCYmkzwWtSpeyYFtykZZVMMn6rOr-YMNP3fkDg/exec
VITE_ADMIN_KEY=ADMIN@1234
VITE_MASTER_FOLDER_ID=1jOwj7-MYL6EGPxRUPK2RCI7546NiKj2q